# This provides the default configuration settings. If you want to
# change values here, you can edit ~/faces/faces.ini to override
# any of the values (except the directory ~/faces - if you want to
# change that one, then yeah, you need to edit it here). When using
# the API to change values, the API only updates the override
# file in ~/faces/faces.ini.
[Video]
    # set to 'pi', '0', '1', ..., or a URL
    videoSource = pi

    # Do we want to rotate the video frame?  Integer
    rotate = 0

    # cap the FPS at this value. Without facial recognition,
    # the camera runs at about 60fps. With facial recognition
    # and hardware acceleration, you could get 20fps. You probably
    # don't want to because the pi will be running hot. Integer
    maxFPS = 2

    # Mark up the video frames with facial recognition info.
    annotateVideo = yes

[Recognition]
    # Turn on facial recognition (why wouldn't you? Because you just
    # want to capture video frames, not bother trying to work out who's
    # there. This will be automatically disabled if there is no
    # facial recognition data available). Boolean.
    recognize = no

    # Attempt to accelerate face detection
    acceleration = yes

    # how long (in seconds) after we've recognized a face, should we consider
    # that face "logged in". This helps to avoid partial recognitions
    # bouncing a login/logout session. Integer
    loginTime = 10

    # do we want to filter out bad images? Only if we're this amount
    # of confident that it's a face, do we want to save it or try and
    # recognize it. A probability from 0 to 1.
    confidence = 50

    # If we find a face that we don't know (or any faces if we haven't
    # turned on recognize), should we stash that? Boolean
    captureUnknown = yes

[Storage]
    # Where to store and find read/write data - the faces to
    # run the recognition model against, where to store unknown faces,
    # where to find the recognition model, where to log the rebuild
    # of the model.
    # Note: the options are also stored and updated in this location,
    # so this is the one value that if you change, you NEED to change
    # this default value, else your local overrides cannot be found!
    directory = /home/pi/faces

    # Size in KiB that we want to limit our faces. Integer
    maxFaceStorage = 256
